resource/api-art-activity.avsc

{
	"namespace": "net.ict.sirti.restart",
	"name": "activity",
	"doc": "API::ART::Activity schema",
	"type": "record",
	"fields": [
		{
			"name": "id",
			"doc": "Identificativo univoco",
			"type": "long"
		},
		{
			"name": "info",
			"doc": "Informazioni riepilogative",
			"type": {
				"type": "record",
				"name": "activityinfo",
				"fields": [
					{
						"name": "description",
						"doc": "Descrizione attività",
						"type": "string"
					},
					{
						"name": "creationDate",
						"doc": "Data creazione",
						"type": "string"
					},
					{
						"name": "type",
						"doc": "Tipologia",
						"type": "string"
					},
					{
						"name": "status",
						"doc": "Stato corrente",
						"type": "string"
					},
					{
						"name": "systemId",
						"doc": "Identificativo sistema di riferimento",
						"type": "long"
					},
					{
						"name": "systemType",
						"doc": "Tipologia sistema",
						"type": "string"
					},
					{
						"name": "owner",
						"doc": "Identificativo utente (login) che ha modificato l'attività",
						"type": "string"
					},
					{
						"name": "ownerObj",
						"doc": "Utente che ha modificato l'attività",
						"type": {
							"type": "record",
							"name": "userObj1",
							"fields": [
								{
									"name": "username",
									"doc": "Identificativo univoco utente (login-name)",
									"type": "string"
								},
								{
									"name": "groups",
									"doc": "Elenco gruppi assegnati",
									"type": {
										"type": "array",
										"items": "string"
									}
								},
								{
									"name": "serviceUser",
									"doc": "Indica se si tratta di utente di servizio/applicativo (non-nominale)",
									"type": "boolean"
								},
								{
									"name": "firstName",
									"doc": "Nome utente",
									"type": "string"
								},
								{
									"name": "lastName",
									"doc": "Cognome",
									"type": "string"
								},
								{
									"name": "email",
									"doc": "Indirizzo di posta elettronica",
									"type": "string"
								},
								{
									"name": "mobilePhone",
									"doc": "Numero di telefono",
									"type": "string"
								},
								{
									"name": "disabled",
									"doc": "Indica se l'utente è disabilitato",
									"type": "boolean"
								}
							]
						}
					},
					{
						"name": "currentUser",
						"doc": "Identificativo utente (login) che ha in carico l'attività (assegnatario)",
						"type": [
							"null",
							"string"
						]
					},
					{
						"name": "currentUserObj",
						"doc": "Utente che ha in carico l'attività (assegnatario)",
						"type": [
							"null",
							{
								"type": "record",
								"name": "userObj2",
								"fields": [
									{
										"name": "username",
										"doc": "Identificativo univoco utente (login-name)",
										"type": "string"
									},
									{
										"name": "groups",
										"doc": "Elenco gruppi assegnati",
										"type": {
											"type": "array",
											"items": "string"
										}
									},
									{
										"name": "serviceUser",
										"doc": "Indica se si tratta di utente di servizio/applicativo (non-nominale)",
										"type": "boolean"
									},
									{
										"name": "firstName",
										"doc": "Nome utente",
										"type": "string"
									},
									{
										"name": "lastName",
										"doc": "Cognome",
										"type": "string"
									},
									{
										"name": "email",
										"doc": "Indirizzo di posta elettronica",
										"type": "string"
									},
									{
										"name": "mobilePhone",
										"doc": "Numero di telefono",
										"type": "string"
									},
									{
										"name": "disabled",
										"doc": "Indica se l'utente è disabilitato",
										"type": "boolean"
									}
								]
							}
						]
					},
					{
						"name": "lastVarDate",
						"doc": "Data ultima variazione",
						"type": "string"
					},
					{
						"name": "properties",
						"doc": "Elenco proprietà configurabili",
						"type": {
							"type": "array",
							"items": "string"
						}
					},
					{
						"name": "parentId",
						"doc": "Identificativo univoco attività \"padre\"",
						"type": [
							"null",
							"long"
						]
					},
					{
						"name": "dateNextStep",
						"doc": "Data utilizzabile per la successiva movimentazione <mark class=\"obsolete\" />",
						"type": [
							"null",
							"string"
						]
					},
					{
						"name": "children",
						"doc": "Eelnco identificativi univoci attività \"figlie\"",
						"type": {
							"type": "array",
							"items": "long"
						}
					},
					{
						"name": "isLocked",
						"doc": "Indica se l'attvità è \"bloccata\"",
						"type": "boolean"
					},
					{
						"name": "isLockedByMyself",
						"doc": "Indica se l'attività è \"bloccata\" dall'utente di sessione",
						"type": "boolean"
					},
					{
						"name": "creationUser",
						"doc": "Identificativo utente (login) che ha creato l'attività",
						"type": "string"
					},
					{
						"name": "creationUserObj",
						"doc": "Utente che ha creato l'attività",
						"type": [
							"null",
							{
								"type": "record",
								"name": "userObj3",
								"fields": [
									{
										"name": "username",
										"doc": "Identificativo univoco utente (login-name)",
										"type": "string"
									},
									{
										"name": "groups",
										"doc": "Elenco gruppi assegnati",
										"type": {
											"type": "array",
											"items": "string"
										}
									},
									{
										"name": "serviceUser",
										"doc": "Indica se si tratta di utente di servizio/applicativo (non-nominale)",
										"type": "boolean"
									},
									{
										"name": "firstName",
										"doc": "Nome utente",
										"type": "string"
									},
									{
										"name": "lastName",
										"doc": "Cognome",
										"type": "string"
									},
									{
										"name": "email",
										"doc": "Indirizzo di posta elettronica",
										"type": "string"
									},
									{
										"name": "mobilePhone",
										"doc": "Numero di telefono",
										"type": "string"
									},
									{
										"name": "disabled",
										"doc": "Indica se l'utente è disabilitato",
										"type": "boolean"
									}
								]
							}
						]
					},
					{
						"name": "closureDate",
						"doc": "Data chiusura",
						"type": "string"
					}
				]
			}
		},
		{
			"name": "properties",
			"doc": "Oggetto key-value in cui 'key' è il nome della property e 'value' è un valore di tipo string",
			"type": {
				"type": "map",
				"values": [
					"null",
					"string"
				]
			}
		}
	]
}
